<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="icon" href="../css/icon.jpg">

    <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="../bootstrap/js/jquery.js"></script>
    <title>Mendel Legacy</title>
</head>
<body>
    <nav id="nav"></nav>


    <div class="container">
        <div class="row">
          <div class="col-8">
            <h2>Sobre nosso projeto</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate, tenetur unde debitis aliquam laborum facilis asperiores, velit ipsam aliquid quo distinctio saepe at repudiandae deserunt rem, possimus consequuntur minima nesciunt.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate, tenetur unde debitis aliquam laborum facilis asperiores, velit ipsam aliquid quo distinctio saepe at repudiandae deserunt rem, possimus consequuntur minima nesciunt.</p>
            <hr>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate, tenetur unde debitis aliquam laborum facilis asperiores, velit ipsam aliquid quo distinctio saepe at repudiandae deserunt rem, possimus consequuntur minima nesciunt.</p>
        </div>
          <div class="col">
            <img src="../img/arvore.png" style="width: 100%;">

          </div>
        </div>
        </div><hr>

<div class="container text-center">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <p>Você pode começar experimentando uma tabela simples, como a 2x2, clique no botão abaixo para testa-la ou continue lendo</p>
        <a type="button" href="2x2.html" class="btn btn-primary" >Testar</a>

      </div>
</div>  

        <hr id="Tabelas">
        <div  class="container">
            <div class="row">
              <div class="col-7">
                <h2>Gerador de tabelas</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate, tenetur unde debitis aliquam laborum facilis asperiores, velit ipsam aliquid quo distinctio saepe at repudiandae deserunt rem, possimus consequuntur minima nesciunt.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate, tenetur unde debitis aliquam laborum facilis asperiores, velit ipsam aliquid quo distinctio saepe at repudiandae deserunt rem, possimus consequuntur minima nesciunt.</p>
                <hr>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate, tenetur unde debitis aliquam laborum facilis asperiores, velit ipsam aliquid quo distinctio saepe at repudiandae deserunt rem, possimus consequuntur minima nesciunt.</p>
            </div>
              <div class="col">
                <img src="../img/4x4.png" style="width: 100%;">
                <img src="../img/2x2.png"  style="width: 100%;">
    
              </div>
            </div>
        </div>
            <br><hr id="Quiz"><br>
            <div  class="container">
                <div class="row">
                  <div class="col-8">
                    <h2>Desafios</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate, tenetur unde debitis aliquam laborum facilis asperiores, velit ipsam aliquid quo distinctio saepe at repudiandae deserunt rem, possimus consequuntur minima nesciunt.</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate, tenetur unde debitis aliquam laborum facilis asperiores, velit ipsam aliquid quo distinctio saepe at repudiandae deserunt rem, possimus consequuntur minima nesciunt.</p>
                    <hr>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate, tenetur unde debitis aliquam laborum facilis asperiores, velit ipsam aliquid quo distinctio saepe at repudiandae deserunt rem, possimus consequuntur minima nesciunt.</p>
                </div>
                  <div class="col">
                    <img src="../img/quiz.png" style="width: 100%;">
                    <img src="../img/quiz2.png" style="width: 100%;">
        
                  </div>
                </div>
</div>
<div id="footer"></div>



    <script src="../js/includeNav.js"></script>
</body>
</html>