<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="icon" href="../css/icon.jpg">

    <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="../bootstrap/js/jquery.js"></script>
    <title>Mendel Legacy</title>
</head>
<body>
    <nav id="nav"></nav>

<br>
    <div class="container">
        <div class="row">
          <div class="col-8">
            <h2>Primeira lei de mendel</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate, tenetur unde debitis aliquam laborum facilis asperiores, velit ipsam aliquid quo distinctio saepe at repudiandae deserunt rem, possimus consequuntur minima nesciunt.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate, tenetur unde debitis aliquam laborum facilis asperiores, velit ipsam aliquid quo distinctio saepe at repudiandae deserunt rem, possimus consequuntur minima nesciunt.</p>
        </div>
          <div class="col-2">
            <img src="../img/mendel2.jpeg" style="width: 100%;">
          </div>
        </div>
        </div>
     
    <div class="container">
      <div class="row">
        <div class="col-4">
          <img src="../img/tabela.png" style="width: 100%;">
        </div>
        <div class="col"><p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima in sed vero illo error incidunt expedita sunt blanditiis consequatur. Ratione delectus minus ipsum maxime enim dolorem, vel placeat error animi!
Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima in sed vero illo error incidunt expedita sunt blanditiis consequatur. Ratione delectus minus ipsum maxime enim dolorem, vel placeat error animi!
Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima in sed vero illo error incidunt expedita sunt blanditiis consequatur. Ratione delectus minus ipsum maxime enim dolorem, vel placeat error animi!
</p> </div>
      </div></div>
      <hr>
    <div class="container">
      <div class="row">
        <div class="col-8">
          <h2>Segunda lei de mendel</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate, tenetur unde debitis aliquam laborum facilis asperiores, velit ipsam aliquid quo distinctio saepe at repudiandae deserunt rem, possimus consequuntur minima nesciunt.</p>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate, tenetur unde debitis aliquam laborum facilis asperiores, velit ipsam aliquid quo distinctio saepe at repudiandae deserunt rem, possimus consequuntur minima nesciunt.</p>
          <hr>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate, tenetur unde debitis aliquam laborum facilis asperiores, velit ipsam aliquid quo distinctio saepe at repudiandae deserunt rem, possimus consequuntur minima nesciunt.</p>
      </div>
        <div class="col-3">
          <img src="../img/tabela2.png" style="width: 100%;">

        </div>
      </div>
      </div>

<div id="footer"></div>


    <script src="../js/includeNav.js"></script>
</body>
</html>