<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="icon" href="../css/icon.jpg">

    <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="../bootstrap/js/jquery.js"></script>
    <title>Mendel Legacy</title>
</head>
<body>
    <nav id="nav"></nav>
      <p>ºQuiz: Dois pares de ervilhas fecundaram, dito que "l" define que ela é lisa, "L" define que é rugosa,"V" que ela é amarela e "v" que ela é verde, sendo v e l uma caracteristica resseciva</p>
    <hr>

    <div class="container edit" id="Alelos" style="display: none;"></div>
    <div id="editAlelos"></div>
        <div class="edit" id="Options"></div>
        <div class="edit"  id="editOptions" style="background-color: rgb(206, 206, 206);display: none;">
           
            <br>
                <div class="d-grid gap-2 col-3 mx-auto">
                <button class="btn btn-success" type="button" onclick="EditOptions()">Editar Progenitores</button>
            </div>
            <br>
        </div>
        <br>
        <div class="container text-center" id="Table" style="display: none;">
          <div id="foto" class="cell" >
            <img src="../img/Sementes/SemArmLis.jpeg" draggable="true" ondragend="drop()" ondragstart="drag(this)" onclick="drag(this)">
            <img src="../img/Sementes/SemArmRug.jpeg" draggable="true" ondragend="drop()" ondragstart="drag(this)" onclick="drag(this)">
            <img src="../img/Sementes/SemVerLis.jpeg" draggable="true" ondragend="drop()" ondragstart="drag(this)" onclick="drag(this)">
            <img src="../img/Sementes/SemVerRug.jpeg" draggable="true" ondragend="drop()" ondragstart="drag(this)"onclick="drag(this)">
          </div>

            <div class="row edit">

                <div class="col-md-auto"><div id="array"></div></div>
                <div class="col-md-auto" id="Infors">

              

                </div>
              </div>
              <button class="btn btn-success" type="button" onclick="test()">Testar</button>
        </div>
        
</body>
<script src="../js/includeNav.js"></script>

<script src="../js/WriteAlelos.js"></script>
<script src="../js/microLetra.js"></script>
<script src="../js/WriteOptions.js"></script>
<script src="../js/Quiz.js"></script>
<script src="../js/CreateArray55.js"></script>
<script src="../js/Main.js"></script>
<script>
img1=["SemArmLis.jpeg","llVv","llVV"]//Meio a Meio
img2=["SemArmRug.jpeg","LlVv","LLVv","LlVV","LLVV"]//Total Dominante
img3=["SemVerLis.jpeg","llvv"]//Total Ressecivo
img4=["SemVerRug.jpeg","Llvv","LLvv"]// Meio a meio
AlelosName1=["l","L"]
AlelosName2=["v","V"]
WriteAlelos()
WriteOptions()</script>
</html>