<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="icon" href="../css/icon.jpg">
    <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="../bootstrap/js/jquery.js"></script>
    <title>Mendel Legacy</title>
</head>
<body>
    <nav id="nav">      </nav>
    <div class="container edit" id="Alelos"></div>
    <div class="edit"  id="editAlelos" style="background-color: rgb(206, 206, 206);display: none;">
        <br>
            <div class="d-grid gap-2 col-3 mx-auto">
            <button class="btn btn-success" type="button" onclick="EditAlelos()">Editar Alelos</button>
        </div>
        <br>
    </div>
        <div class="edit" id="Options"></div>
        <div class="edit"  id="editOptions" style="background-color: rgb(206, 206, 206);display: none;">
           
            <br>
                <div class="d-grid gap-2 col-3 mx-auto">
                <button class="btn btn-success" type="button" onclick="EditOptions()">Editar Progenitores</button>
            </div>
            <br>
        </div>
        <br>
        <div class="container text-center " id="Table">
            <div class="row edit">
                <div class="col-md-auto"><div id="array"></div></div>
                <div class="col-md-auto" id="Infors"></div>
              </div>

        </div>
        
</body>
<script src="../js/includeNav.js"></script>

<script src="../js/WriteAlelos.js"></script>
<script src="../js/microLetra.js"></script>
<script src="../js/WriteOptions.js"></script>
<script src="../js/Write.js"></script>
<script src="../js/CreateArray55.js"></script>
<script src="../js/Main.js"></script>
</html>